{
	"name": "prep",
	"version": "1.0",
	"author": {
		"name": "Ryan Jennings",
		"email": "ryan@micrantha.com"
	},
	"build_system": ["cmake", "make"],
	"executable": "prep",
	"dependencies": [
		{
			"name": "libarchive",
			"version": "3.3.2",
			"archive": {
				"location": "http://www.libarchive.org/downloads/libarchive-3.3.2.tar.gz"
			},
			"build_system": [
				"autotools",
				"make"
			]
		},
		{
			"name": "minisign",
			"version": "0.7",
			"archive": {
				"location": "https://github.com/jedisct1/minisign/archive/0.7.tar.gz"
			},
			"build_system": [
				"cmake", "make"
			],
			"dependencies": [
				{
					"name": "libsodium",
					"version": "1.0.15",
					"archive": {
						"location": "https://download.libsodium.org/libsodium/releases/libsodium-1.0.15.tar.gz"
					},
					"build_system": [
						"autotools", "make"
					]
				}
			]
		}
	]

}
